{
  "name": "DS Dice",
  "version": "0.1.1",
  "manifest_version": 1,
  "author": "Cort_of_KEO",
  "homepage_url": "https://github.com/cort-of-keo/DS-dice",
  "icon": "/logo.png",
  "description": "Owlbear Dice Mod for Draw Steel",
  "action": {
    "title": "DS Dice",
    "icon": "/DS-icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
